<mxfile host="65bd71144e">
    <diagram id="vtssWMC_lIqDfRjejqw5" name="ページ1">
        <mxGraphModel dx="766" dy="667" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="tweets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#000000;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="490" y="70" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="4">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="text" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="4">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="4">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#000000;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="70" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="8">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="email" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="8">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="8">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#000000;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="260" y="240" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="12">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="user" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="12">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="tweet" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="12">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.012;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="7" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="470" y="410" as="sourcePoint"/>
                        <mxPoint x="570" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="140" as="sourcePoint"/>
                        <mxPoint x="290" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.025;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="420" as="sourcePoint"/>
                        <mxPoint x="260" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="7EkkWTt6D3Uw_whTvGSW" name="ページ2">
        <mxGraphModel dx="766" dy="667" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-1" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="220" y="152" width="185" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-2" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="220" y="94" width="159" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-28" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="EK5XvC9axCtEk7fBgWFP-3" target="EK5XvC9axCtEk7fBgWFP-25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-3" value="詳細ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="358" y="285" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-4" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="231" y="363" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="EK5XvC9axCtEk7fBgWFP-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="158" y="114" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-11" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EK5XvC9axCtEk7fBgWFP-5" target="EK5XvC9axCtEk7fBgWFP-2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="207" y="114" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-5" value="一覧ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="47" y="94" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-7" value="ユーザーマイページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="220" y="213" width="111" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="174" y="114" as="sourcePoint"/>
                        <mxPoint x="174" y="381" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="174" y="380" as="sourcePoint"/>
                        <mxPoint x="231" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="173" y="171.5" as="sourcePoint"/>
                        <mxPoint x="220" y="172" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="174" y="238" as="sourcePoint"/>
                        <mxPoint x="221" y="238" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="174" y="304.5" as="sourcePoint"/>
                        <mxPoint x="192" y="304.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="357" y="305"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="285" y="253" as="sourcePoint"/>
                        <mxPoint x="285" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EK5XvC9axCtEk7fBgWFP-25" value="編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="501" y="285" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>